<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="架构演变过程 单体应用阶段 (夫妻摊位)在互联网发展的初期，用户数量少，一般网站的流量也很少，但硬件成本较高。因此，一般的企业会将所有的功能都集成在一起开发一个单体应用，然后将该单体应用部署到一台服务器上即可满足业务需求。  生活中的单体应用 小夫妻俩刚结婚，手里资金有限，就想着开一个路边烧烤摊。丈夫负责烤串做菜、妻子负责服务收银及上菜。这是一个典型的路边烧烤摊的经营模式。  单体应用的特点：">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://example.com/2025/01/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="架构演变过程 单体应用阶段 (夫妻摊位)在互联网发展的初期，用户数量少，一般网站的流量也很少，但硬件成本较高。因此，一般的企业会将所有的功能都集成在一起开发一个单体应用，然后将该单体应用部署到一台服务器上即可满足业务需求。  生活中的单体应用 小夫妻俩刚结婚，手里资金有限，就想着开一个路边烧烤摊。丈夫负责烤串做菜、妻子负责服务收银及上菜。这是一个典型的路边烧烤摊的经营模式。  单体应用的特点：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231027145432719.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220220150508264.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220220150629973.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220220150746081.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231027145344684.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220317162855794.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231027170010050.png">
<meta property="og:image" content="http://example.com/Nacos.assets/spring-cloud-alibaba-img-ca9c0e5c600bfe0c3887ead08849a03c.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231027170149926.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220209152049700.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220317170752180.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231009162941678.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231009163104365.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220119150706906.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231009163709645.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231010161652668.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231010165105773.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220209162133195.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220210111342440.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220209164250824.png">
<meta property="og:image" content="http://example.com/2025/01/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/Nacos.assets/SNAGHTML10da8303.png">
<meta property="og:image" content="http://example.com/2025/01/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/Nacos.assets/image-20220317165129987.png">
<meta property="og:image" content="http://example.com/2025/01/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/Nacos.assets/image-20220311104557679.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220317170127043.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231010162420852.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231010163311015.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20220311100100310.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231029145756887.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231101162112799.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231029145756887-1713665184501-60.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231029161655995.png">
<meta property="og:image" content="http://example.com/Nacos.assets/a7f1f529030f28544e477c4ad1e6ef88_1518x241.png">
<meta property="og:image" content="http://example.com/Nacos.assets/image-20231029160613998.png">
<meta property="article:published_time" content="2025-01-07T12:13:05.000Z">
<meta property="article:modified_time" content="2025-01-07T12:13:24.733Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Nacos.assets/image-20231027145432719.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/01/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2025-01-07T12:13:05.000Z" itemprop="datePublished">2025-01-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="架构演变过程"><a href="#架构演变过程" class="headerlink" title="架构演变过程"></a>架构演变过程</h1><p><img src="/Nacos.assets/image-20231027145432719.png" alt="image-20231027145432719"></p>
<h3 id="单体应用阶段-夫妻摊位"><a href="#单体应用阶段-夫妻摊位" class="headerlink" title="单体应用阶段 (夫妻摊位)"></a>单体应用阶段 (夫妻摊位)</h3><p>在互联网发展的初期，用户数量少，一般网站的流量也很少，但硬件成本较高。因此，一般的企业会将所有的功能都集成在一起开发一个单体应用，然后将该单体应用部署到一台服务器上即可满足业务需求。</p>
<p><img src="/Nacos.assets/image-20220220150508264.png" alt="image-20220220150508264"></p>
<p><strong>生活中的单体应用</strong></p>
<p>小夫妻俩刚结婚，手里资金有限，就想着开一个路边烧烤摊。丈夫负责烤串做菜、妻子负责服务收银及上菜。这是一个典型的路边烧烤摊的经营模式。</p>
<blockquote>
<p><strong>单体应用的特点：</strong></p>
<ul>
<li>能够接纳的请求数量时有限的，因为服务器的内存、CPU配置是有限的。</li>
<li>展现层、控制层、持久层全都在一个应用里面，调用方便、快速。单个请求的响应结果超快。</li>
<li>开发简单、上手快、三五个人团队好管好用。</li>
</ul>
</blockquote>
<h3 id="垂直应用阶段-（门面饭店）"><a href="#垂直应用阶段-（门面饭店）" class="headerlink" title="垂直应用阶段 （门面饭店）"></a>垂直应用阶段 （门面饭店）</h3><p>随着小夫妻俩经营有方、待客有道，开始有人愿意为了吃他们做的烧烤排队了。夫妻俩一想，我们这俩人也干不过来啊，怎么办？招人吧、扩大规模吧。</p>
<ul>
<li>招什么人？当然是厨师啊、端菜收银的妻子自己还能干得过来，主要是丈夫的活挺不住了。那就招厨师。</li>
<li>不能让人站着吃吧？租一个附近的门市、添置更多的桌椅板凳。</li>
</ul>
<p><img src="/Nacos.assets/image-20220220150629973.png" alt="image-20220220150629973"></p>
<blockquote>
<p><strong>问题：</strong></p>
<p>在处理并发请求的能力和容量上增强了，但是在单个请求的处理速度上下降了。</p>
</blockquote>
<h3 id="分布式系统阶段-酒店"><a href="#分布式系统阶段-酒店" class="headerlink" title="分布式系统阶段 (酒店)"></a>分布式系统阶段 (酒店)</h3><p>为了解决上一阶段遇到的问题：单个请求的处理速度下降。也就是饭店针对单个订单做菜响应速度下降了，但是由于饭店的菜确实好吃、菜品精良，客流量又持续的增高。该店又再次面临扩容的问题。</p>
<ul>
<li>为了解决客流量持续增高，夫妻又招聘了4位厨师</li>
<li>为了解决单个订单处理速度下降的问题，将厨师分为两组，一组专门做烧烤，一组专门做饭菜。专业的人做专业的事情，注意力越集中，办事越熟练、效率越高。</li>
</ul>
<p><img src="/Nacos.assets/image-20220220150746081.png" alt="image-20220220150746081"></p>
<h3 id="微服务阶段-（五星大酒店）"><a href="#微服务阶段-（五星大酒店）" class="headerlink" title="微服务阶段 （五星大酒店）"></a>微服务阶段 （五星大酒店）</h3><p>饭店的规模越来越大了、岗位分工也越来越细了。真的成了超级大饭店了，怎么管？</p>
<blockquote>
<p><strong>什么是微服务：</strong></p>
<p>将系统的业务功能划分为极小的独立微服务，每个微服务只关注于完成某个小的任务。系统中的单个微服务可以被独立部署和扩展，且各个微服务之间是高内聚、松耦合的。微服务之间采用轻量化通信机制暴露接来实现通信。</p>
</blockquote>
<p><img src="/Nacos.assets/image-20231027145344684.png" alt="image-20231027145344684"></p>
<blockquote>
<p><strong>解释：</strong></p>
<ul>
<li>服务网关：前台。所有的顾客进来，由前台统一接待。比如：Spring Cloud Gateway。</li>
<li>熔断机制：菜品限量，法式菜品、意大利菜品、日本料理。什么时间可以吃得到、可提供多少人份？这些服务都是有限制的。</li>
<li>工作效率监督：工作流程中每个岗位做了什么工作、用了多长时间。哪个环节出现问题、哪个岗位需要调整。比如： Sleuth、日志监控ELK等。</li>
<li>配置中心：菜单，川菜，东北菜，杭帮菜，烩菜。</li>
<li>服务集群：厨师微服务集群包含，川菜厨师微服务，杭帮菜厨师微服务等。</li>
<li>高可用注册中心：大堂经理，负责那些人上班了,他在哪里干的什么工作。</li>
</ul>
</blockquote>
<h1 id="认识SpringCloud-Alibaba"><a href="#认识SpringCloud-Alibaba" class="headerlink" title="认识SpringCloud Alibaba"></a>认识SpringCloud Alibaba</h1><p><img src="/Nacos.assets/image-20220317162855794.png" alt="image-20220317162855794"></p>
<h3 id="什么是Spring-Cloud-Alibaba"><a href="#什么是Spring-Cloud-Alibaba" class="headerlink" title="什么是Spring Cloud Alibaba"></a>什么是Spring Cloud Alibaba</h3><p>Spring Cloud Alibaba致力于提供微服务开发的<strong>一站式解决方案</strong>。此项目包含开发<strong>分布式</strong>应用微服务的必需组件，方便开发者通过 Spring Cloud 编程模型轻松使用这些组件来开发分布式应用服务。官网<a target="_blank" rel="noopener" href="https://sca.aliyun.com/zh-cn/">https://sca.aliyun.com/zh-cn/</a></p>
<p><img src="/Nacos.assets/image-20231027170010050.png" alt="image-20231027170010050"></p>
<h3 id="Spring-Cloud-Alibaba-定位"><a href="#Spring-Cloud-Alibaba-定位" class="headerlink" title="Spring Cloud Alibaba 定位"></a>Spring Cloud Alibaba 定位</h3><p><img src="/Nacos.assets/spring-cloud-alibaba-img-ca9c0e5c600bfe0c3887ead08849a03c.png" alt="spring-cloud"></p>
<h3 id="谁在使用Spring-Cloud-Alibaba"><a href="#谁在使用Spring-Cloud-Alibaba" class="headerlink" title="谁在使用Spring Cloud Alibaba"></a>谁在使用Spring Cloud Alibaba</h3><p><img src="/Nacos.assets/image-20231027170149926.png" alt="image-20231027170149926"></p>
<h1 id="Spring-Cloud-Alibaba版本选择"><a href="#Spring-Cloud-Alibaba版本选择" class="headerlink" title="Spring Cloud Alibaba版本选择"></a>Spring Cloud Alibaba版本选择</h1><p><img src="/Nacos.assets/image-20220209152049700.png" alt="image-20220209152049700"></p>
<h3 id="SpringCloud-Alibaba和SpringCloud和SpringBoot版本对应关系"><a href="#SpringCloud-Alibaba和SpringCloud和SpringBoot版本对应关系" class="headerlink" title="SpringCloud Alibaba和SpringCloud和SpringBoot版本对应关系"></a>SpringCloud Alibaba和SpringCloud和SpringBoot版本对应关系</h3><table>
<thead>
<tr>
<th>Spring Cloud Alibaba Version</th>
<th>Spring Cloud Version</th>
<th>Spring Boot Version</th>
</tr>
</thead>
<tbody><tr>
<td>2022.0.0.0*</td>
<td>Spring Cloud 2022.0.0</td>
<td>3.0.2</td>
</tr>
<tr>
<td>2022.0.0.0-RC2</td>
<td>Spring Cloud 2022.0.0</td>
<td>3.0.2</td>
</tr>
<tr>
<td>2022.0.0.0-RC1</td>
<td>Spring Cloud 2022.0.0</td>
<td>3.0.0</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>毕业版本依赖关系</strong></p>
<p>由于 Spring Boot 3.0，Spring Boot 2.7~2.4 和 2.4 以下版本之间变化较大，目前企业级客户老项目相关 Spring Boot 版本仍停留在 Spring Boot 2.4 以下，为了同时满足存量用户和新用户不同需求，社区以 Spring Boot 3.0 和 2.4 分别为分界线，同时维护 2022.x、2021.x、2.2.x 三个分支迭代。</p>
</blockquote>
<p><strong>注意事项：</strong></p>
<p>其实SpringBoot与SpringCloud需要版本对应，否则可能会造成很多意料之外的错误，比如eureka注册了结果找不到服务类啊，比如某些jar导入不进来啊，等等这些错误。</p>
<h3 id="版本说明"><a href="#版本说明" class="headerlink" title="版本说明"></a><strong>版本说明</strong></h3><table>
<thead>
<tr>
<th>名字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>SNAPSHOT</td>
<td>快照版，可以稳定使用，且仍在继续改进版本。</td>
</tr>
<tr>
<td>PRE</td>
<td>预览版,内部测试版. 主要是给开发人员和测试人员测试和找BUG用的，不建议使用；</td>
</tr>
<tr>
<td>RC</td>
<td>发行候选版本，基本不再加入新的功能，主要修复bug。</td>
</tr>
<tr>
<td>SR</td>
<td>修正版或更新版</td>
</tr>
<tr>
<td>GA</td>
<td>正式发布的版本</td>
</tr>
</tbody></table>
<h1 id="分布式配置中心"><a href="#分布式配置中心" class="headerlink" title="分布式配置中心"></a>分布式配置中心</h1><h2 id="搭建微服务项目环境"><a href="#搭建微服务项目环境" class="headerlink" title="搭建微服务项目环境"></a>搭建微服务项目环境</h2><p><img src="/Nacos.assets/image-20220317170752180.png" alt="image-20220317170752180"></p>
<p><strong>新建微服务项目</strong></p>
<p><img src="/Nacos.assets/image-20231009162941678.png" alt="image-20231009162941678"></p>
<p><strong>设置项目为父工程</strong></p>
<p><img src="/Nacos.assets/image-20231009163104365.png" alt="image-20231009163104365"></p>
<h3 id="设置统一版本号"><a href="#设置统一版本号" class="headerlink" title="设置统一版本号"></a>设置统一版本号</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dubbo.version</span>&gt;</span>3.2.4<span class="tag">&lt;/<span class="name">dubbo.version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">project.build.sourceEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.build.sourceEncoding</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">project.reporting.outputEncoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">project.reporting.outputEncoding</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>17<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">spring-boot.version</span>&gt;</span>3.0.2<span class="tag">&lt;/<span class="name">spring-boot.version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">spring-cloud.version</span>&gt;</span>2022.0.0<span class="tag">&lt;/<span class="name">spring-cloud.version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">spring-cloud-alibaba.version</span>&gt;</span>2022.0.0.0<span class="tag">&lt;/<span class="name">spring-cloud-alibaba.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 依赖声明 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- SpringCloud 微服务 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring-cloud.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- SpringCloud Alibaba 微服务 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring-cloud-alibaba.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- SpringBoot 依赖配置 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring-boot.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.18.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">&lt;!-- Dubbo --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.dubbo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dubbo-bom<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;dubbo.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- bootstrap 启动器 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-bootstrap<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.18.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span>&gt;</span>$&#123;java.version&#125;<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span>&gt;</span>$&#123;java.version&#125;<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">encoding</span>&gt;</span>$&#123;project.build.sourceEncoding&#125;<span class="tag">&lt;/<span class="name">encoding</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>public<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun nexus<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">pluginRepositories</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">id</span>&gt;</span>public<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun nexus<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>false<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">pluginRepository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">pluginRepositories</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="修改字符编码"><a href="#修改字符编码" class="headerlink" title="修改字符编码"></a>修改字符编码</h3><p>File-&gt;Settings-&gt;Editor-&gt;File Encodings</p>
<p><img src="/Nacos.assets/image-20220119150706906.png" alt="image-20220119150706906"></p>
<p><strong>设置Aliyun阿里云以及Spring本地仓库镜像</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">repositories</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">releases</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>true<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">releases</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>false<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>项目工程开启DashBoard</strong></p>
<p>在项目文件目录找到.idea目录并在workspace.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=xml&spm=1001.2101.3001.7020">xml</a>中找到RunDashboard，配置如下；然后需要重新关闭项目重启项目配置生效。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">component</span> <span class="attr">name</span>=<span class="string">&quot;RunDashboard&quot;</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">&quot;ruleStates&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">RuleState</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;ConfigurationTypeDashboardGroupingRule&quot;</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">RuleState</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">RuleState</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span> <span class="attr">value</span>=<span class="string">&quot;StatusDashboardGroupingRule&quot;</span> /&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">RuleState</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 新增的配置 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">&quot;configurationTypes&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;SpringBootApplicationConfigurationType&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建支付生产者模块"><a href="#创建支付生产者模块" class="headerlink" title="创建支付生产者模块"></a>创建支付生产者模块</h3><p>新建子工程itbaizhan-modules，把所有业务模块放到modules模块下统一管理。</p>
<p><img src="/Nacos.assets/image-20231009163709645.png" alt="image-20231009163709645"></p>
<h2 id="为什么需要服务治理"><a href="#为什么需要服务治理" class="headerlink" title="为什么需要服务治理"></a>为什么需要服务治理</h2><p><img src="/Nacos.assets/image-20231010161652668.png" alt="image-20231010161652668"></p>
<p>在没有进行服务治理前,服务之间的通信是通过服务间直接相互调用来实现的。</p>
<p><img src="/Nacos.assets/image-20231010165105773.png" alt="image-20231010165105773"></p>
<p><strong>生活例子</strong></p>
<p><img src="/Nacos.assets/image-20220209162133195.png" alt="image-20220209162133195"></p>
<blockquote>
<p><strong>过程：</strong></p>
<p>武当派直接调用峨眉派和华山派，同样，华山派直接调用武当派和峨眉派如果系统不复杂，这样调用没什么问题。但在复杂的微服务系统中，采用这样的调用方法就会产生问题。</p>
</blockquote>
<p>微服务系统中服务众多，这样会导致服务间的相互调用非常不便，因为要记住提供服务的IP地址、名称、端口号等。这时就需要中间代理，通过中间代理来完成调用。</p>
<h3 id="服务治理的解决方案"><a href="#服务治理的解决方案" class="headerlink" title="服务治理的解决方案"></a>服务治理的解决方案</h3><p><img src="/Nacos.assets/image-20220210111342440.png" alt="image-20220210111342440"></p>
<blockquote>
<p><strong>服务治理责任：</strong></p>
<ul>
<li>你是谁：服务注册 - 服务提供方自报家门</li>
<li>你来自哪里：服务发现 - 服务消费者拉取注册数据</li>
<li>你好吗：心跳检测，服务续约和服务剔除 一套由服务提供方和注册中心配合完成的去伪存真的过程</li>
<li>当你死的时候：服务下线 - 服务提供方发起主动下线</li>
</ul>
</blockquote>
<h3 id="服务治理技术选型"><a href="#服务治理技术选型" class="headerlink" title="服务治理技术选型"></a>服务治理技术选型</h3><p><img src="/Nacos.assets/image-20220209164250824.png" alt="image-20220209164250824"></p>
<blockquote>
<p><strong>注意：</strong></p>
<p><del>在架构选型的时候，我们需要注意一下切记不能为了新而新，忽略了对于当前业务的支持</del>，虽然Eureka2.0不开源了，但是谁知道以后会不会变化，而且1.0也是可以正常使用的，也有一些贡献者在维护这个项目，所以我们不必要过多的担心这个问题，要针对于业务看下该技术框架是否支持在做考虑。</p>
</blockquote>
<h2 id="介绍Nacos"><a href="#介绍Nacos" class="headerlink" title="介绍Nacos"></a>介绍Nacos</h2><img src="Nacos.assets/SNAGHTML10da8303.png" alt="img" style="zoom:33%;" />

<p>Nacos是阿里巴巴开源的服务注册中心以及配置中心，致力于给开发者提供一款便捷、简单上手的开源框架。</p>
<h3 id="Nacos惊人的地方"><a href="#Nacos惊人的地方" class="headerlink" title="Nacos惊人的地方"></a>Nacos惊人的地方</h3><img src="Nacos.assets/image-20220317165129987.png" alt="image-20220317165129987" style="zoom: 67%;" />

<blockquote>
<p><strong>注意：</strong></p>
<p>从上图不难看出阿里巴巴的野心，一个Nacos干掉了Spring Cloud的三大组件，分别是<code>注册中心Eureka</code>、<code>服务配置Config</code>，<code>服务总线Bus</code>。</p>
</blockquote>
<h3 id="为什么Nacos这么受欢迎"><a href="#为什么Nacos这么受欢迎" class="headerlink" title="为什么Nacos这么受欢迎"></a><strong>为什么Nacos这么受欢迎</strong></h3><p>Nacos官方文档的介绍中有这么一句话，如下：</p>
<blockquote>
<p>Nacos 帮助您更敏捷和容易地构建、交付和管理微服务平台。Nacos 是构建以“服务”为中心的现代应用架构 (例如微服务范式、云原生范式) 的服务基础设施。</p>
</blockquote>
<p>​                                                                <img src="Nacos.assets/image-20220311104557679.png" alt="image-20220311104557679" style="zoom:50%;" /></p>
<p><code>Eureka</code>、<code>Config</code>这两个组件相信大家都用过，有什么感受？</p>
<blockquote>
<p><strong>感受就是繁琐：</strong></p>
<ul>
<li>无论是Eureka还是Config都必须自己搭建个服务</li>
<li>英文界面不是那么友好</li>
</ul>
<p>用过Nacos的开发者都说很爽，不用自己搭建服务，阿里给你准备好了服务，只需要启动即可；界面中英文都有，很适合初学者。当然最重要的原因就是以上组件很可能面临<code>停更</code>、比如Eureka已经停更了，谁知道后面其他的组件会不会如此呢？</p>
</blockquote>
<h3 id="Nacos主要提供以下四大功能"><a href="#Nacos主要提供以下四大功能" class="headerlink" title="Nacos主要提供以下四大功能"></a><strong>Nacos主要提供以下四大功能</strong></h3><ul>
<li><strong>服务发现和服务健康监测</strong></li>
</ul>
<p>Nacos 使服务更容易注册，并通过DNS或HTTP接口发现其他服务，Nacos还提供服务的实时健康检查，以防止向不健康的主机或服务实例发送请求。</p>
<ul>
<li><strong>动态配置服务</strong></li>
</ul>
<p>动态配置服务允许您在所有环境中以集中和动态的方式管理所有服务的配置。Nacos消除了在更新配置时重新部署应用程序，这使配置的更改更加高效和灵活。</p>
<ul>
<li><strong>动态 DNS 服务</strong></li>
</ul>
<p>Nacos提供基于DNS协议的服务发现能力，旨在支持异构语言的服务发现，支持将注册在Nacos上的服务以域名的方式暴露端点，让三方应用方便查阅及发现。</p>
<ul>
<li><strong>服务及其元数据管理</strong></li>
</ul>
<p>Nacos能让您从微服务平台建设的视觉管理数据中心的所有服务及元数据，包括管理服务的描述、生命周期、服务的静态依赖分析、服务的健康状态、服务的流量管理、路由及安全策略。</p>
<h3 id="Nacos名字由来"><a href="#Nacos名字由来" class="headerlink" title="Nacos名字由来"></a>Nacos名字由来</h3><p><img src="/Nacos.assets/image-20220317170127043.png" alt="image-20220317170127043"></p>
<blockquote>
<p><strong>注意：</strong></p>
<ul>
<li><strong>Naming</strong>：名字</li>
<li><strong>Configurations</strong>：配置</li>
<li><strong>Service</strong>：服务</li>
</ul>
</blockquote>
<h2 id="搭建部署Nacos"><a href="#搭建部署Nacos" class="headerlink" title="搭建部署Nacos"></a>搭建部署Nacos</h2><p><img src="/Nacos.assets/image-20231010162420852.png" alt="image-20231010162420852"></p>
<h3 id="预备环境准备"><a href="#预备环境准备" class="headerlink" title="预备环境准备"></a>预备环境准备</h3><p>Nacos 依赖 Java环境来运行。如果您是从代码开始构建并运行Nacos，还需要为此配置 Maven环境，请确保是在以下版本环境中安装使用。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 1、下载安装JDK</span></span></span><br><span class="line">wget https://download.oracle.com/java/17/latest/jdk-17_linux-x64_bin.tar.gz</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 2、解压缩</span></span></span><br><span class="line">tar -zxvf jdk-17_linux-x64_bin.tar.gz -C /usr/local</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 3、修改/etc/profile配置文件</span></span></span><br><span class="line">sudo vim /etc/profile</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># 4、写入配置</span></span></span><br><span class="line">export JAVA_HOME=/usr/local/jdk-17.0.5</span><br><span class="line">export PATH=$PATH:$&#123;JAVA_PATH&#125;/bin</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">5、刷新一下</span></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>64 bit OS，支持 Linux&#x2F;Unix&#x2F;Mac&#x2F;Windows，推荐选用 Linux&#x2F;Unix&#x2F;Mac。</li>
<li>64 bit JDK 1.8+；</li>
<li>Maven 3.2.x+；</li>
</ol>
</blockquote>
<h3 id="下载源码或者安装包"><a href="#下载源码或者安装包" class="headerlink" title="下载源码或者安装包"></a>下载源码或者安装包</h3><p>通过源码和发行包两种方式来获取 Nacos。<a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases">https://github.com/alibaba/nacos/releases</a></p>
<p><img src="/Nacos.assets/image-20231010163311015.png" alt="image-20231010163311015"></p>
<h3 id="下载后解压"><a href="#下载后解压" class="headerlink" title="下载后解压"></a>下载后解压</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf nacos-server-2.2.3.tar.gz -C /usr/local</span><br></pre></td></tr></table></figure>

<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="启动服务器"></a>启动服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1、Linux/Unix/Mac</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动命令(standalone代表着单机模式运行，非集群模式):</span></span><br><span class="line">sh startup.sh -m standalone</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2、如果您使用的是ubuntu系统</span></span><br><span class="line">bash startup.sh -m standalone</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3、Windows</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动命令(standalone代表着单机模式运行，非集群模式):</span></span><br><span class="line">startup.cmd -m standalone</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意：</strong></p>
<p>standalone代表着单机模式运行。</p>
</blockquote>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>请求<a target="_blank" rel="noopener" href="http://192.168.47.100:8848/nacos">http://192.168.47.100:8848/nacos</a></p>
<p><img src="/Nacos.assets/image-20220311100100310.png" alt="image-20220311100100310"></p>
<h2 id="将支付微服务接入Nacos注册中心"><a href="#将支付微服务接入Nacos注册中心" class="headerlink" title="将支付微服务接入Nacos注册中心"></a>将支付微服务接入Nacos注册中心</h2><p><img src="/Nacos.assets/image-20231029145756887.png" alt="image-20231029145756887"></p>
<h3 id="订单模块引入依赖"><a href="#订单模块引入依赖" class="headerlink" title="订单模块引入依赖"></a>订单模块引入依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="编写配置文件"><a href="#编写配置文件" class="headerlink" title="编写配置文件"></a><strong>编写配置文件</strong></h3><p>创建application.yml配置文件。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">   <span class="attr">name:</span> <span class="string">paymentservice</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">   <span class="attr">nacos:</span></span><br><span class="line">    <span class="attr">discovery:</span></span><br><span class="line">    <span class="comment"># 配置 Nacos注册中心地址</span></span><br><span class="line">     <span class="attr">server-addr:</span> <span class="number">192.168</span><span class="number">.47</span><span class="number">.100</span><span class="string">:8848</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8003</span></span><br></pre></td></tr></table></figure>

<h3 id="编写主启动类"><a href="#编写主启动类" class="headerlink" title="编写主启动类"></a><strong>编写主启动类</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 支付微服务主启动类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span><span class="comment">//向注册中心注册该服务，并可以获取其他服务的调用地址</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PaymentSpringApplication</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">( String[] args )</span></span><br><span class="line">   &#123;</span><br><span class="line">    SpringApplication.run(PaymentSpringApplication.class,args);</span><br><span class="line">    log.info(<span class="string">&quot;************** 支付服务启动成功 ************&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="控制台查看支付微服务"><a href="#控制台查看支付微服务" class="headerlink" title="控制台查看支付微服务"></a>控制台查看支付微服务</h3><p>在浏览器输入<a target="_blank" rel="noopener" href="http://192.168.47.100:8848/nacos%E6%9F%A5%E7%9C%8B%E6%94%AF%E4%BB%98%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%82">http://192.168.47.100:8848/nacos查看支付微服务。</a></p>
<p><img src="/Nacos.assets/image-20231101162112799.png" alt="image-20231101162112799"></p>
<h2 id="将订单微服务接入Nacos注册中心"><a href="#将订单微服务接入Nacos注册中心" class="headerlink" title="将订单微服务接入Nacos注册中心"></a>将订单微服务接入Nacos注册中心</h2><p><img src="/Nacos.assets/image-20231029145756887-1713665184501-60.png" alt="image-20231029145756887"></p>
<h3 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="编写配置文件-1"><a href="#编写配置文件-1" class="headerlink" title="编写配置文件"></a><strong>编写配置文件</strong></h3><p>在resources文件下创建application.yml配置文件。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">   <span class="attr">name:</span> <span class="string">orderservice</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">   <span class="attr">nacos:</span></span><br><span class="line">    <span class="attr">discovery:</span></span><br><span class="line">    <span class="comment"># 配置 Nacos注册中心地址</span></span><br><span class="line">     <span class="attr">server-addr:</span> <span class="number">192.168</span><span class="number">.47</span><span class="number">.100</span><span class="string">:8848</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8004</span></span><br></pre></td></tr></table></figure>

<h3 id="编写主启动类-1"><a href="#编写主启动类-1" class="headerlink" title="编写主启动类"></a><strong>编写主启动类</strong></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 订单微服务主启动类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span><span class="comment">//向注册中心注册该服务，并可以获取其他服务的调用地址</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderSpringApplication</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">( String[] args )</span></span><br><span class="line">   &#123;</span><br><span class="line">    SpringApplication.run(OrderSpringApplication.class,args);</span><br><span class="line">    log.info(<span class="string">&quot;************** 订单服务启动成功 ************&quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="浏览器进行测试"><a href="#浏览器进行测试" class="headerlink" title="浏览器进行测试"></a>浏览器进行测试</h3><p>在浏览器输入<a target="_blank" rel="noopener" href="http://192.168.47.100:8848/nacos%E6%9F%A5%E7%9C%8B%E8%AE%A2%E5%8D%95%E5%BE%AE%E6%9C%8D%E5%8A%A1%E3%80%82">http://192.168.47.100:8848/nacos查看订单微服务。</a></p>
<h2 id="用CP模式和AP模式来保持注册中心的数据一致性"><a href="#用CP模式和AP模式来保持注册中心的数据一致性" class="headerlink" title="用CP模式和AP模式来保持注册中心的数据一致性"></a>用CP模式和AP模式来保持注册中心的数据一致性</h2><p><img src="/Nacos.assets/image-20231029161655995.png" alt="image-20231029161655995"></p>
<h3 id="CAP理论"><a href="#CAP理论" class="headerlink" title="CAP理论"></a>CAP理论</h3><p>著名的CAP理论指出，一个分布式系统不可能同时满足<del>C(一致性)</del>、<del>A(可用性)</del>和<del>P(分区容错性)</del>。由于分区容错性P在是分布式系统中必须要保证的，因此我们只能在A和C之间进行权衡。</p>
<h3 id="服务注册中心对比"><a href="#服务注册中心对比" class="headerlink" title="服务注册中心对比"></a>服务注册中心对比</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Nacos</th>
<th align="left">Eureka</th>
<th align="left">Consul</th>
<th align="left">CoreDNS</th>
<th>Zookeeper</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一致性协议</td>
<td align="left">CP+AP</td>
<td align="left">AP</td>
<td align="left">CP</td>
<td align="left">&#x2F;</td>
<td>CP</td>
</tr>
<tr>
<td align="left">健康检查</td>
<td align="left">TCP&#x2F;HTTP&#x2F;MySQL&#x2F;Client Beat</td>
<td align="left">Client Beat</td>
<td align="left">TCP&#x2F;HTTP&#x2F;gRPC&#x2F;Cmd</td>
<td align="left">&#x2F;</td>
<td>Client Beat</td>
</tr>
<tr>
<td align="left">负载均衡</td>
<td align="left">权重&#x2F;DSL&#x2F;metadata&#x2F;CMDB</td>
<td align="left">Ribbon</td>
<td align="left">Fabio</td>
<td align="left">RR</td>
<td>&#x2F;</td>
</tr>
<tr>
<td align="left">雪崩保护</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td align="left">不支持</td>
<td>不支持</td>
</tr>
<tr>
<td align="left">自动注销实例</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td align="left">不支持</td>
<td>支持</td>
</tr>
<tr>
<td align="left">访问协议</td>
<td align="left">HTTP&#x2F;DNS&#x2F;UDP</td>
<td align="left">HTTP</td>
<td align="left">HTTP&#x2F;DNS</td>
<td align="left">DNS</td>
<td>TCP</td>
</tr>
<tr>
<td align="left">监听支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td>支持</td>
</tr>
<tr>
<td align="left">多数据中心</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td>不支持</td>
</tr>
<tr>
<td align="left">跨注册中心</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td>不支持</td>
</tr>
<tr>
<td align="left">SpringCloud集成</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td>不支持</td>
</tr>
<tr>
<td align="left">Dubbo集成</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td align="left">不支持</td>
<td align="left">不支持</td>
<td>支持</td>
</tr>
<tr>
<td align="left">K8s集成</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<h3 id="Nacos的AP模式和CP模式切换"><a href="#Nacos的AP模式和CP模式切换" class="headerlink" title="Nacos的AP模式和CP模式切换"></a>Nacos的AP模式和CP模式切换</h3><p>Nacos是可以在AP模式和CP模式之间进行切换的，默认为AP。 （1）切换为CP模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &quot;http://localhost:8848/nacos/v1/ns/operator/switches?entry=serverMode&amp;value=CP&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/Nacos.assets/a7f1f529030f28544e477c4ad1e6ef88_1518x241.png" alt="img"> （2）切换为AP模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT &quot;http://localhost:8848/nacos/v1/ns/operator/switches?entry=serverMode&amp;value=AP&quot;</span><br></pre></td></tr></table></figure>

<h3 id="选用何种模式"><a href="#选用何种模式" class="headerlink" title="选用何种模式"></a>选用何种模式</h3><p><img src="/Nacos.assets/image-20231029160613998.png" alt="image-20231029160613998"></p>
<blockquote>
<p><strong>重点：</strong></p>
<p>一般来说，如果不需要存储服务级别的信息且服务实例是通过nacos-client注册，并能够保持心跳上报，那么就可以选择AP模式。当前主流的服务如Spring cloud和 Dubbo服务，都适用于AP模式。AP模式为了服务的可能性而减弱了一致性，因此AP模式下只支持注册临时实例。</p>
</blockquote>
<h3 id="实际开发选择"><a href="#实际开发选择" class="headerlink" title="实际开发选择"></a>实际开发选择</h3><p>追求CP: 用户请求支付,等待支付订单生成以及库存系统数据更新,再给用户返回结果 追求强一致性 缺点:用户体验差。</p>
<p>追求AP: 用户请求支付,立即给用户响应结果,异步处理库存系统 放弃强一致性,采用最终一致性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/01/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="cm5mfn40g00016suy1jc3c207" data-title="我的第一篇博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/01/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/01/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2025/01/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>