

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/outer/logo.png">
  <link rel="icon" href="/img/outer/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ovo-">
  <meta name="keywords" content="hexo, blog, fluid theme, personal blog">
  
    <meta name="description" content="InnoDB引擎使用一个缓冲池来缓存数据页和索引页。缓冲池的作用是将表中的数据和索引页面加载到内存中，这样对数据的读写就可以通过内存进行，而不是每次都访问磁盘。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL的BufferPool和ChangeBuffer">
<meta property="og:url" content="http://example.com/2025/01/20/MySQL%E7%9A%84BufferPool%E5%92%8CChangeBuffer/index.html">
<meta property="og:site_name" content="Ovo&#39;s Blog">
<meta property="og:description" content="InnoDB引擎使用一个缓冲池来缓存数据页和索引页。缓冲池的作用是将表中的数据和索引页面加载到内存中，这样对数据的读写就可以通过内存进行，而不是每次都访问磁盘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/page/bufferpool.png">
<meta property="article:published_time" content="2025-01-19T23:11:55.000Z">
<meta property="article:modified_time" content="2025-01-27T14:08:35.977Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="BufferPool">
<meta property="article:tag" content="ChangeBuffer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/page/bufferpool.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL的BufferPool和ChangeBuffer - Ovo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ovo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL的BufferPool和ChangeBuffer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ovo-
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-20 07:11" pubdate>
          2025年1月20日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL的BufferPool和ChangeBuffer</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025-01-27T22:08:35+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h1><p>MySQL可以通过B+树来减少索引查找时的磁盘IO次数，但是每次查找、新增都去做磁盘IO的话，如果频繁操作还是会遇到瓶颈。因此就有<strong>Buffer pool</strong>和<strong>Change buffer</strong>的出现。</p>
<h2 id="Buffer-pool"><a href="#Buffer-pool" class="headerlink" title="Buffer pool"></a>Buffer pool</h2><p><strong>目的：buffer pool是为了减少磁盘IO的读写次数。</strong></p>
<p>假如没有buffer pool，则每次查询都会从磁盘中读取，进行IO操作。</p>
<p>因此会在内存中专门取一大块区域用作Buffer pool用来保存一些已经读过的页和周围的页数据（<strong>空间局部性</strong>），这样的的话当下次<strong>查询数据</strong>时会在Buffer pool查询是否存在需要的页，减少读写IO次数。</p>
<p>当修改数据时，同样会先修改buffer pool中的数据，被修改的页称为脏页，一般会采用<strong>redo log持久化机制</strong>，将脏页统一写入到磁盘中。</p>
<h3 id="buffer-pool结构"><a href="#buffer-pool结构" class="headerlink" title="buffer pool结构"></a>buffer pool结构</h3><p>buffer pool涉及到三个链表：</p>
<p><img src="/img/post/MySQL%E7%9A%84BufferPool%E5%92%8CChangeBuffer.assets/czljpr6w6ss52_95f7676e495d46d7986fed0584be960c.png" srcset="/img/loading.gif" lazyload alt="buffer pool涉及到的三个链表"></p>
<ul>
<li><p>free list 组织 buffer pool 中未使用的<strong>空闲页</strong>；</p>
</li>
<li><p>flush list 组织buffer pool 中<strong>脏页</strong>，也就是待刷盘的页；</p>
</li>
<li><p>lru list 组织 buffer pool 中冷热数据，当 buffer pool 没有空闲页，将从 lru list 中最久未使用的数据进行淘汰；</p>
</li>
</ul>
<h3 id="Buffer-pool-LRU算法"><a href="#Buffer-pool-LRU算法" class="headerlink" title="Buffer pool&amp;LRU算法"></a>Buffer pool&amp;LRU算法</h3><p>buffer pool 优化了LRU方法。因为MySQL有<strong>预读机制</strong>，每次将缓存页加载进Buffer pool时，会将目标缓存页附近的数据页也加进来。就是磁盘读取的空间局部性原理。</p>
<p>这样会导致一个问题，可能被预读加进来的数据页，再之后可能长时间就没访问过了。</p>
<h4 id="优化一、冷热数据"><a href="#优化一、冷热数据" class="headerlink" title="优化一、冷热数据"></a>优化一、冷热数据</h4><p><strong>目的：解决预读失效问题</strong></p>
<p><img src="/img/post/MySQL%E7%9A%84BufferPool%E5%92%8CChangeBuffer.assets/czljpr6w6ss52_65433420564e45cb938ad162c7f421eb.png" srcset="/img/loading.gif" lazyload alt="buff pool的LRU结构"></p>
<p><strong>Buffer pool中5&#x2F;8的区域为new sublist，3&#x2F;8的区域为old sublist</strong>。</p>
<blockquote>
<ul>
<li>因此数据加入pool缓冲池时，优先进入old sublist，<strong>页被访问时</strong>会进入new sublist，在free list<br>不足时，优先刷入那些old sublist区域的页进入磁盘，再清空buffer pool区域。</li>
<li>所以那些被预读加进来的数据页，如果没被访问，就会一直呆在old区域，等到空间不足时，会被提前清空。这样就能解决预读失效的问题。</li>
</ul>
</blockquote>
<h4 id="优化二、时间阈值"><a href="#优化二、时间阈值" class="headerlink" title="优化二、时间阈值"></a>优化二、时间阈值</h4><p><strong>目的：解决批量查询数据时，大量热数据淘汰问题</strong></p>
<blockquote>
<p>页被访问，且在old sublist停留时间超过配置阈值的，才进入new sublist，以解决批量数据访问，大量热数据淘汰的问题。通常阈值设置为1s。</p>
</blockquote>
<p><strong>为什么是1s?</strong></p>
<p>因为预读机制将加载进来的数据页通常是会在1s之内就访问，如果1s之内没有访问，可能1s之后就不会再被访问了。</p>
<p>因此如果这时将这些访问了的缓存页就加进new区域也不太好，因此通过配置时间阈值。在1s之后仍然被访问的数据页才进入new区域，并放入new区域的头部，说明后续可能还会被访问到。而1s之前被访问的数据页就不变。</p>
<h2 id="Change-buffer"><a href="#Change-buffer" class="headerlink" title="Change buffer"></a>Change buffer</h2><p>假如一个需要修改的页数据没有在buffer pool中，我们需要怎么操作：</p>
<blockquote>
<ol>
<li>将数据页调入到buffer pool中， 一次随机磁盘IO</li>
<li>更新buffer pool中的数据 ， 一次内存IO</li>
<li>将修改写入redo log，一次磁盘顺序写IO</li>
</ol>
</blockquote>
<p>看起来操作还行，但是如果在写多读少的场景下的话，我们有更好的方法，也就是innodb的change buffer。</p>
<h3 id="Change-buffer工作原理"><a href="#Change-buffer工作原理" class="headerlink" title="Change buffer工作原理"></a>Change buffer工作原理</h3><blockquote>
<p>Change buffer <span class="label label-success">缓存</span><strong>非唯一索引</strong>的<span class="label label-success">数据变更</span>（DML 操作，只记录操作，不记录结果），当访问这个数据页或者定期时间到达Change buffer 中的数据将会异步 merge 到磁盘当中；</p>
</blockquote>
<p>因此对于刚刚的需要修改的页数据没有在buffer pool中，使用change buffer的操作：</p>
<blockquote>
<ol>
<li>将修改的操作写入到change buffer中 ，一次内存IO</li>
<li>写入日志到redo log中，等待触发merge，一次磁盘顺序写IO</li>
</ol>
</blockquote>
<p>可以看到使用change buffer的话在写多读少的场景下会节省最耗时的<strong>随机磁盘IO</strong>读写的次数。</p>
<h3 id="change-buffer不适用的场景"><a href="#change-buffer不适用的场景" class="headerlink" title="change buffer不适用的场景"></a>change buffer不适用的场景</h3><blockquote>
<ul>
<li><strong>唯一索引的场景</strong>：唯一索引需要判断是否冲突，也就是是否唯一（唯一性校验），这个判断需要全局扫描，需要从磁盘读数据，change buffer也就没什么用了。</li>
<li><strong>写少读多的场景</strong>：因为修改数据页后读取该页会触发merge，而我们的目的就是为了把多次数据页的修改通过一次merge更新到磁盘中，如果读数据的场景多了，那么merge的次数多，也不会减少IO操作次数了。</li>
</ul>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><div class="note note-primary">
            <p>当数据不在buffer pool中，修改页数据后然后读取数据的步骤，理解一下buffer pool怎么和change buffer工作的：</p><p><strong>修改操作：</strong></p><ol><li>在buffer pool匹配不到页数据；</li><li>在change buffer中记录该数据的修改操作<span class="label label-success">「缓存数据变更」</span>；</li></ol><p><strong>查询操作：</strong></p><ol><li>在buffer pool 中匹配不到页数据；</li><li>在磁盘中读取页数据；</li><li>从change buffer中读取之前记录的数据变更操作，将数据做merge操作后放回buffer pool中；</li></ol>
          </div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/BufferPool/" class="print-no-link">#BufferPool</a>
      
        <a href="/tags/ChangeBuffer/" class="print-no-link">#ChangeBuffer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL的BufferPool和ChangeBuffer</div>
      <div>http://example.com/2025/01/20/MySQL的BufferPool和ChangeBuffer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ovo-</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/20/008-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/" title="8.无重复字符的最长子串">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">8.无重复字符的最长子串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/15/007-%E6%8E%A5%E9%9B%A8%E6%B0%B4/" title="7.接雨水">
                        <span class="hidden-mobile">7.接雨水</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
