

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/outer/logo.png">
  <link rel="icon" href="/img/outer/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ovo-">
  <meta name="keywords" content="hexo, blog, fluid theme, personal blog">
  
    <meta name="description" content="真正的 Linux 指的是系统内核，而我们常说的 Linux 指的是 “发行版完整的包含一些基础软件的操作系统”。Shell 这个单词的原意是 “外壳”，跟 kernel（内核）相对应，比喻内核外面的一层，即用户跟内核交互的对话界面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="http://example.com/2025/01/27/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Ovo&#39;s Blog">
<meta property="og:description" content="真正的 Linux 指的是系统内核，而我们常说的 Linux 指的是 “发行版完整的包含一些基础软件的操作系统”。Shell 这个单词的原意是 “外壳”，跟 kernel（内核）相对应，比喻内核外面的一层，即用户跟内核交互的对话界面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/page/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.png">
<meta property="article:published_time" content="2025-01-27T11:22:41.000Z">
<meta property="article:modified_time" content="2025-01-27T13:45:02.426Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/page/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux常用命令 - Ovo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ovo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/%E4%BD%A0%E7%9A%84%E5%90%8D%E5%AD%97.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ovo-
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-27 19:22" pubdate>
          2025年1月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux常用命令</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025-01-27T21:45:02+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux-基础"><a href="#Linux-基础" class="headerlink" title="Linux 基础"></a>Linux 基础</h1><h2 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h2><h3 id="文件的组织"><a href="#文件的组织" class="headerlink" title="文件的组织"></a>文件的组织</h3><p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127201057977.png" srcset="/img/loading.gif" lazyload alt="image-20250127201057977"></p>
<h3 id="查看路径"><a href="#查看路径" class="headerlink" title="查看路径"></a>查看路径</h3><h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h4><p>显示当前目录的路径</p>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127201344258.png" srcset="/img/loading.gif" lazyload alt="查看路径"></p>
<h4 id="which"><a href="#which" class="headerlink" title="which"></a>which</h4><p>查看命令的可执行文件所在路径， <code>Linux</code> 下，每一条命令其实都对应一个可执行程序，在终端中输入命令，按回车的时候，就是执行了对应的那个程序， <code>which</code> 命令本身对应的程序也存在于 <code>Linux</code> 中。</p>
<p>总的来说一个命令就是一个可执行程序。</p>
<p>例如我的Ubuntu服务器中安装了MySQL，我想要查看MySQL的mysql命令的路径，则可以使用下面的方式：</p>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127201555803.png" srcset="/img/loading.gif" lazyload alt="which"></p>
<h3 id="浏览和切换目录"><a href="#浏览和切换目录" class="headerlink" title="浏览和切换目录"></a>浏览和切换目录</h3><h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><p>列出文件和目录，它是 <code>Linux</code> 最常用的命令之一。</p>
<p>【常用参数】</p>
<ul>
<li><p><code>-a</code> 显示所有文件和目录包括隐藏的</p>
</li>
<li><p><code>-l</code> 显示详细列表</p>
</li>
<li><p><code>-h</code> 适合人类阅读的</p>
</li>
<li><p><code>-t</code> 按文件最近一次修改时间排序</p>
</li>
<li><p><code>-i</code> 显示文件的 <code>inode</code> （ <code>inode</code> 是文件内容的标识）</p>
</li>
</ul>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127201826028.png" srcset="/img/loading.gif" lazyload alt="ls命令"></p>
<p><code>ls -l</code>命令用于显示当前目录下的文件详细信息，等同于<code>ll</code>命令</p>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127202002946.png" srcset="/img/loading.gif" lazyload alt="ll命令"></p>
<h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h4><p><code>cd</code> 是英语 <code>change directory</code> 的缩写，表示切换目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd / --&gt; 跳转到根目录<br>cd ~ --&gt; 跳转到家目录<br>cd .. --&gt; 跳转到上级目录<br>cd ./home --&gt; 跳转到当前目录的home目录下<br>cd /home/lion --&gt; 跳转到根目录下的home目录下的lion目录<br>cd --&gt; 不添加任何参数，也是回到家目录<br><br></code></pre></td></tr></table></figure>

<div class="note note-primary">
            <p>「 注意 」 输入cd &#x2F;ho + 单次 tab 键会自动补全路径 + 两次 tab 键会列出所有可能的目录列表。</p>
          </div>

<h4 id="du"><a href="#du" class="headerlink" title="du"></a>du</h4><p>列举目录大小信息。</p>
<p>【常用参数】</p>
<ul>
<li><p><code>-h</code> 适合人类阅读的；</p>
</li>
<li><p><code>-a</code> 同时列举出目录下文件的大小信息；</p>
</li>
<li><p><code>-s</code> 只显示总计大小，不显示具体信息。</p>
</li>
</ul>
<h3 id="浏览和创建文件"><a href="#浏览和创建文件" class="headerlink" title="浏览和创建文件"></a>浏览和创建文件</h3><h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><p>一次性显示文件所有内容，更适合查看小的文件。</p>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127202551354.png" srcset="/img/loading.gif" lazyload alt="image-20250127202551354"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat demo<br></code></pre></td></tr></table></figure>

<p>【常用参数】</p>
<ul>
<li><code>-n</code> 显示行号。</li>
</ul>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127202843807.png" srcset="/img/loading.gif" lazyload alt="image-20250127202843807"></p>
<h4 id="less"><a href="#less" class="headerlink" title="less"></a>less</h4><p>分页显示文件内容，更适合查看大的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">less cloud-init.log<br></code></pre></td></tr></table></figure>

<p>【快捷操作】</p>
<ul>
<li><p>空格键：前进一页（一个屏幕）；</p>
</li>
<li><p><code>b</code> 键：后退一页；</p>
</li>
<li><p>回车键：前进一行；</p>
</li>
<li><p><code>y</code> 键：后退一行；</p>
</li>
<li><p>上下键：回退或前进一行；</p>
</li>
<li><p><code>d</code> 键：前进半页；</p>
</li>
<li><p><code>u</code> 键：后退半页；</p>
</li>
<li><p><code>q</code> 键：停止读取文件，中止 <code>less</code> 命令；</p>
</li>
<li><p><code>=</code> 键：显示当前页面的内容是文件中的第几行到第几行以及一些其它关于本页内容的详细信息；</p>
</li>
<li><p><code>h</code> 键：显示帮助文档；</p>
</li>
<li><p><code>/</code> 键：进入搜索模式后，按 <code>n</code> 键跳到一个符合项目，按 <code>N</code> 键跳到上一个符合项目，同时也可以输入正则表达式匹配。</p>
</li>
</ul>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a>head</h4><p>显示文件的开头几行（默认是 10 行）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">head cloud-init.log<br></code></pre></td></tr></table></figure>

<p>【参数】</p>
<ul>
<li><code>-n</code> 指定行数 <code>head cloud-init.log -n 2</code></li>
</ul>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127203032927.png" srcset="/img/loading.gif" lazyload alt="image-20250127203032927"></p>
<h4 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h4><p>显示文件的结尾几行（默认是 10 行）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tail cloud-init.log<br></code></pre></td></tr></table></figure>

<p>【参数】</p>
<ul>
<li><p><code>-n</code> 指定行数 <code>tail cloud-init.log -n 2</code></p>
</li>
<li><p><code>-f</code> 会每过 1 秒检查下文件是否有更新内容，也可以用 <code>-s</code> 参数指定间隔时间 <code>tail -f -s 4 xxx.log</code></p>
</li>
</ul>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127203107680.png" srcset="/img/loading.gif" lazyload alt="image-20250127203107680"></p>
<h4 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h4><p>创建一个文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch new_file<br></code></pre></td></tr></table></figure>

<h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><p>创建一个目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir new_folder<br></code></pre></td></tr></table></figure>

<p>【常用参数】</p>
<ul>
<li><code>-p</code> 递归的创建目录结构 <code>mkdir -p one/two/three</code></li>
</ul>
<h3 id="文件的复制和移动"><a href="#文件的复制和移动" class="headerlink" title="文件的复制和移动"></a>文件的复制和移动</h3><h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><p>拷贝文件和目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp file file_copy --&gt; file 是目标文件，file_copy 是拷贝出来的文件<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp file one --&gt; 把 file 文件拷贝到 one 目录下，并且文件名依然为 file<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp file one/file_copy --&gt; 把 file 文件拷贝到 one 目录下，文件名为file_copy<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp *.txt folder --&gt; 把当前目录下所有 txt 文件拷贝到 folder 目录下<br></code></pre></td></tr></table></figure>

<p>【常用参数】</p>
<ul>
<li><code>-r</code> 递归的拷贝，常用来拷贝一整个目录</li>
</ul>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><p>移动（<strong>重命名</strong>）文件或目录，与 cp 命令用法相似。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv file one --&gt; 将 file 文件移动到 one 目录下<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv new_folder one --&gt; 将 new_folder 文件夹移动到one目录下<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv *.txt folder --&gt; 把当前目录下所有 txt 文件移动到 folder 目录下<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv file new_file --&gt; file 文件重命名为 new_file<br></code></pre></td></tr></table></figure>

<h3 id="文件的删除和链接"><a href="#文件的删除和链接" class="headerlink" title="文件的删除和链接"></a>文件的删除和链接</h3><h4 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h4><p>删除文件和目录，由于 <code>Linux</code> 下没有回收站，一旦删除非常难恢复，因此<span class="label label-danger"> 需要谨慎操作</span></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm new_file  --&gt; 删除 new_file 文件<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rm f1 f2 f3  --&gt; 同时删除 f1 f2 f3 3个文件<br></code></pre></td></tr></table></figure>

<p>【常用参数】</p>
<ul>
<li><p><code>-i</code> 向用户确认是否删除；</p>
</li>
<li><p><code>-f</code> 文件强制删除；<span class="label label-danger"> 需要谨慎操作</span></p>
</li>
<li><p><code>-r</code> 递归删除文件夹，著名的删除操作 <code>rm -rf</code> 。<span class="label label-danger"> 需要谨慎操作</span></p>
</li>
</ul>
<h4 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h4><p>英文 <code>Link</code> 的缩写，表示创建链接。</p>
<p>学习创建链接之前，首先要理解链接是什么，我们先来看看 <code>Linux</code> 的文件是如何存储的：</p>
<p><code>Linux</code> 文件的存储方式分为 3 个部分，<strong>文件名</strong>、<strong>文件内容</strong>以及<strong>权限</strong>，其中文件名的列表是存储在硬盘的其它地方和文件内容是分开存放的，每个文件名通过 <code>inode</code> 标识绑定到文件内容。</p>
<p>Linux 下有两种链接类型：<strong>硬链接</strong>和<strong>软链接</strong>。</p>
<h5 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h5><p>使链接的两个文件共享同样文件内容，就是同样的 <code>inode</code> ，一旦文件 1 和文件 2 之间有了硬链接，那么修改任何一个文件，修改的都是同一块内容，它的缺点是，只能创建指向文件的硬链接，不能创建指向目录的（其实也可以，但比较复杂）而软链接都可以，因此软链接使用更加广泛。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ln file1 file2  --&gt; 创建 file2 为 file1 的硬链接<br></code></pre></td></tr></table></figure>

<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/640.jpeg" srcset="/img/loading.gif" lazyload alt="null"></p>
<p>如果我们用 <code>rm file1</code> 来删除 <code>file1</code> ，对 <code>file2</code> 没有什么影响，对于硬链接来说，删除任意一方的文件，共同指向的文件内容并不会从硬盘上删除。只有同时删除了 <code>file1</code> 与<code>file2</code> 后，它们共同指向的文件内容才会消失。</p>
<h5 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h5><p>软链接就类似 <code>windows</code> 下快捷方式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ln -s file1 file2<br></code></pre></td></tr></table></figure>

<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/640-1737981427872-1.jpeg" srcset="/img/loading.gif" lazyload alt="null"></p>
<p>执行 <code>ls -l</code> 命名查看当前目录下文件的具体信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">total 0<br>-rw-r--r-- 1 root root 0 Jan 14 06:29 file1<br>lrwxrwxrwx 1 root root 5 Jan 14 06:42 file2 -&gt; file1  # 表示file2 指向 file1<br></code></pre></td></tr></table></figure>

<p>其实 <code>file2</code> 只是 <code>file1</code> 的一个快捷方式，它指向的是 <code>file1</code> ，所以显示的是 <code>file1</code> 的内容，但其实 <code>file2</code> 的 <code>inode</code> 与 <code>file1</code> 并不相同。如果我们删除了 <code>file2</code> 的话， <code>file1</code>是不会受影响的，但如果删除 <code>file1</code> 的话， <code>file2</code> 就会变成死链接，因为指向的文件不见了。</p>
<p>在Linux中，文件链接方式主要有两种：**硬链接（Hard Link）**和**符号链接（Symbolic Link，也叫软链接）**。它们都用于在文件系统中创建文件的引用，允许用户通过多个路径访问同一个文件。</p>
<p>来看看chatGPT对硬链接和软链接的解释：</p>
<ol>
<li>硬链接（Hard Link）</li>
</ol>
<p>硬链接是指在文件系统中<strong>为同一个文件创建一个新的目录项</strong>。硬链接和原始文件都是对同一数据块（inode）进行引用，硬链接与原始文件共享相同的inode号，所以它们是完全等同的。</p>
<ul>
<li><p><strong>特点：</strong></p>
<ul>
<li>硬链接指向同一个数据块，删除任何一个链接（包括原始文件）都不会影响另一个链接，只要有一个硬链接存在，文件的数据内容就不会被删除。</li>
<li>无法跨文件系统创建硬链接（即硬链接必须在同一个文件系统内）。</li>
<li>不支持目录（为了避免循环引用，除非是超级用户）。</li>
</ul>
</li>
<li><p><strong>命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> &lt;原始文件&gt; &lt;硬链接名称&gt;<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> file.txt link_to_file.txt<br></code></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>符号链接（Symbolic Link，软链接）</li>
</ol>
<p>符号链接是指一个文件包含指向另一个文件路径的特殊文件，它类似于Windows中的<strong>快捷方式</strong>。符号链接本质上是一个文本文件，保存着原始文件的路径。</p>
<ul>
<li><p><strong>特点：</strong></p>
<ul>
<li>符号链接包含对目标文件路径的引用，删除符号链接文件时不会影响原始文件，符号链接指向的文件如果被删除或移动，符号链接将变成“悬挂”的状态（即指向一个不存在的文件）。</li>
<li>可以跨文件系统创建符号链接。</li>
<li>符号链接可以指向目录或文件。</li>
</ul>
</li>
<li><p><strong>命令：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -s &lt;原始文件&gt; &lt;符号链接名称&gt;<br></code></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ln</span> -s /path/to/file.txt link_to_file.txt<br></code></pre></td></tr></table></figure></li>
</ul>
<p>总结：</p>
<ul>
<li><strong>硬链接</strong>：文件之间完全等同，操作系统看不到不同，删除一个不会影响另一个，无法跨文件系统，不能链接目录。</li>
<li><strong>符号链接</strong>：文件之间有路径引用关系，符号链接可以跨文件系统并可以链接目录，但如果原始文件被删除，符号链接会失效。</li>
</ul>
<h2 id="用户和权限"><a href="#用户和权限" class="headerlink" title="用户和权限"></a>用户和权限</h2><p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/640-1737982969745-6.jpeg" srcset="/img/loading.gif" lazyload alt="null"></p>
<p>自己创建的用户是有限权限的用户，这样大大提高了 <code>Linux</code> 系统的安全性，有效防止误操作或是病毒攻击，但是我们执行的某些命令需要更高权限时可以使用 <code>sudo</code> 命令。</p>
<h4 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h4><p>以 <code>root</code> 身份运行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo date  --&gt; 当然查看日期是不需要sudo的这里只是演示，sudo 完之后一般还需要输入用户密码的<br></code></pre></td></tr></table></figure>

<h4 id="useradd-passwd"><a href="#useradd-passwd" class="headerlink" title="useradd + passwd"></a>useradd + passwd</h4><ul>
<li><p><code>useradd</code> 添加新用户</p>
</li>
<li><p><code>passwd</code> 修改用户密码</p>
</li>
</ul>
<p>这两个命令需要 <code>root</code> 用户权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">useradd lion --&gt; 添加一个lion用户，添加完之后在 /home 路径下可以查看<br>passwd lion --&gt; 修改lion用户的密码<br></code></pre></td></tr></table></figure>

<h4 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h4><p>删除用户，需要 <code>root</code> 用户权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">userdel lion --&gt; 只会删除用户名，不会从/home中删除对应文件夹<br>userdel lion -r --&gt; 会同时删除/home下的对应文件夹<br></code></pre></td></tr></table></figure>

<h4 id="su"><a href="#su" class="headerlink" title="su"></a>su</h4><p>切换用户，需要 <code>root</code> 用户权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo su --&gt; 切换为root用户（exit 命令或 CTRL + D 快捷键都可以使普通用户切换为 root 用户）<br>su lion --&gt; 切换为普通用户<br>su - --&gt; 切换为root用户<br></code></pre></td></tr></table></figure>

<h3 id="群组的管理"><a href="#群组的管理" class="headerlink" title="群组的管理"></a>群组的管理</h3><p><code>Linux</code> 中每个用户都属于一个特定的群组，如果你不设置用户的群组，默认会创建一个和它的用户名一样的群组，并且把用户划归到这个群组。</p>
<h4 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h4><p>创建群组，用法和 <code>useradd</code> 类似。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">groupadd friends<br></code></pre></td></tr></table></figure>

<h4 id="groupdel"><a href="#groupdel" class="headerlink" title="groupdel"></a>groupdel</h4><p>删除一个已存在的群组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">groupdel foo  --&gt; 删除foo群组<br></code></pre></td></tr></table></figure>

<h4 id="groups"><a href="#groups" class="headerlink" title="groups"></a>groups</h4><p>查看用户所在群组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">groups lion  --&gt; 查看 lion 用户所在的群组<br></code></pre></td></tr></table></figure>

<h4 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h4><p>用于修改用户的账户。</p>
<p>【常用参数】</p>
<ul>
<li><p><code>-l</code> 对用户重命名。需要注意的是 <code>/home</code> 中的用户家目录的名字不会改变，需要手动修改。</p>
</li>
<li><p><code>-g</code> 修改用户所在的群组，例如 <code>usermod -g friends lion</code>修改 <code>lion</code> 用户的群组为 <code>friends</code> 。</p>
</li>
<li><p><code>-G</code> 一次性让用户添加多个群组，例如 <code>usermod -G friends,foo,bar lion</code> 。</p>
</li>
<li><p><code>-a</code> <code>-G</code> 会让你离开原先的群组，如果你不想这样做的话，就得再添加 <code>-a</code> 参数，意味着<code>append</code> 追加的意思。</p>
</li>
</ul>
<h4 id="chgrp"><a href="#chgrp" class="headerlink" title="chgrp"></a>chgrp</h4><p>用于修改文件的群组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chgrp bar file.txt --&gt; file.txt文件的群组修改为bar<br></code></pre></td></tr></table></figure>

<h4 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h4><p>改变文件的所有者，需要 <code>root</code> 身份才能运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">chown lion file.txt --&gt; 把其它用户创建的file.txt转让给lion用户<br>chown lion:bar file.txt --&gt; 把file.txt的用户改为lion，群组改为bar<br></code></pre></td></tr></table></figure>

<p>【常用参数】</p>
<ul>
<li><code>-R</code> 递归设置子目录和子文件， <code>chown -R lion:lion /home/frank</code> 把 <code>frank</code> 文件夹的用户和群组都改为 <code>lion</code> 。</li>
</ul>
<h3 id="文件权限管理"><a href="#文件权限管理" class="headerlink" title="文件权限管理"></a>文件权限管理</h3><h4 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h4><p>修改访问权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod 740 file.txt<br></code></pre></td></tr></table></figure>

<p>【常用参数】</p>
<ul>
<li><code>-R</code> 可以递归地修改文件访问权限，例如 <code>chmod -R 777 /home/lion</code></li>
</ul>
<p>修改权限的确简单，但是理解其深层次的意义才是更加重要的。下面我们来系统的学习<code>Linux</code> 的文件权限。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@lion ~]# ls -l<br>drwxr-xr-x 5 root root 4096 Apr 13  2020 climb # 目录<br>lrwxrwxrwx 1 root root    7 Jan 14 06:41 hello2.c -&gt; hello.c # 链接<br>-rw-r--r-- 1 root root  149 Jan 13 06:14 hello.c # 普通文件<br></code></pre></td></tr></table></figure>

<p>其中 <code>drwxr-xr-x</code> 表示文件或目录的权限。让我们一起来解读它具体代表什么？</p>
<ul>
<li><p><code>d</code> ：表示目录，就是说这是一个目录，普通文件是 <code>-</code> ，链接是 <code>l</code> 。</p>
</li>
<li><p><code>r</code> ：<code>read</code> 表示文件可读。</p>
</li>
<li><p><code>w</code> ：<code>write</code> 表示文件可写，一般有写的权限，就有删除的权限。</p>
</li>
<li><p><code>x</code> ：<code>execute</code> 表示文件可执行。</p>
</li>
<li><p><code>-</code> ：表示没有相应权限。</p>
</li>
</ul>
<p>权限的整体是按用户来划分的，如下图所示：</p>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/640-1737982969745-7.jpeg" srcset="/img/loading.gif" lazyload alt="null"></p>
<p>现在再来理解这句权限 <code>drwxr-xr-x</code> 的意思：</p>
<ul>
<li><p>它是一个文件夹；</p>
</li>
<li><p>它的所有者具有：读、写、执行权限；</p>
</li>
<li><p>它的群组用户具有：读、执行的权限，没有写的权限；</p>
</li>
<li><p>它的其它用户具有：读、执行的权限，没有写的权限。</p>
</li>
</ul>
<p>现在理解了权限，我们使用 <code>chmod</code> 来尝试修改权限。<code>chmod</code> 它不需要是 <code>root</code> 用户才能运行的，只要你是此文件所有者，就可以用 <code>chmod</code> 来修改文件的访问权限。</p>
<h5 id="数字分配权限"><a href="#数字分配权限" class="headerlink" title="数字分配权限"></a>数字分配权限</h5><table>
<thead>
<tr>
<th>权限</th>
<th>数字</th>
</tr>
</thead>
<tbody><tr>
<td>r</td>
<td>4</td>
</tr>
<tr>
<td>w</td>
<td>2</td>
</tr>
<tr>
<td>x</td>
<td>1</td>
</tr>
</tbody></table>
<p>因此要改变权限，只要做一些简单的加法就行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod 640 hello.c <br><span class="hljs-meta prompt_"># </span><span class="language-bash">6 = 4 + 2 + 0 表示所有者具有 rw 权限</span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">4 = 4 + 0 + 0 表示群组用户具有 r 权限</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">0 = 0 + 0 + 0 表示其它用户没有权限</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">对应文字权限为：-rw-r-----</span><br></code></pre></td></tr></table></figure>

<h5 id="用字母来分配权限"><a href="#用字母来分配权限" class="headerlink" title="用字母来分配权限"></a>用字母来分配权限</h5><ul>
<li><p><code>u</code> ：<code>user</code> 的缩写，用户的意思，表示所有者。</p>
</li>
<li><p><code>g</code> ：<code>group</code> 的缩写，群组的意思，表示群组用户。</p>
</li>
<li><p><code>o</code> ：<code>other</code> 的缩写，其它的意思，表示其它用户。</p>
</li>
<li><p><code>a</code> ：<code>all</code> 的缩写，所有的意思，表示所有用户。</p>
</li>
<li><p><code>+</code> ：加号，表示添加权限。</p>
</li>
<li><p><code>-</code> ：减号，表示去除权限。</p>
</li>
<li><p><code>=</code> ：等于号，表示分配权限。</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod u+rx file --&gt; 文件file的所有者增加读和运行的权限<br>chmod g+r file --&gt; 文件file的群组用户增加读的权限<br>chmod o-r file --&gt; 文件file的其它用户移除读的权限<br>chmod g+r o-r file --&gt; 文件file的群组用户增加读的权限，其它用户移除读的权限<br>chmod go-r file --&gt; 文件file的群组和其他用户移除读的权限<br>chmod +x file --&gt; 文件file的所有用户增加运行的权限<br>chmod u=rwx,g=r,o=- file --&gt; 文件file的所有者分配读写和执行的权限，群组其它用户分配读的权限，其他用户没有任何权限<br></code></pre></td></tr></table></figure>

<h2 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h2><h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p>搜索包含关键字的所有文件和目录。后接需要查找的文件名，也可以用正则表达式。</p>
<h4 id="安装-locate"><a href="#安装-locate" class="headerlink" title="安装 locate"></a>安装 locate</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum -y install mlocate --&gt; 安装包<br>updatedb --&gt; 更新数据库<br>locate file.txt<br>locate fil*.txt<br></code></pre></td></tr></table></figure>

<p>「注意」<code>locate</code> 命令会去文件数据库中查找命令，而不是全磁盘查找，因此刚创建的文件并不会更新到数据库中，所以无法被查找到，可以执行 <code>updatedb</code> 命令去更新数据库。</p>
<p><img src="/img/post/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.assets/image-20250127212931565.png" srcset="/img/loading.gif" lazyload alt="image-20250127212931565"></p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>用于查找文件，它会去遍历你的实际硬盘进行查找，而且它允许我们对每个找到的文件进行后续操作，功能非常强大。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find &lt;何处&gt; &lt;何物&gt; &lt;做什么&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>何处：指定在哪个目录查找，此目录的所有子目录也会被查找。</p>
</li>
<li><p>何物：查找什么，可以根据文件的名字来查找，也可以根据其大小来查找，还可以根据其最近访问时间来查找。</p>
</li>
<li><p>做什么：找到文件后，可以进行后续处理，如果不指定这个参数， <code>find</code> 命令只会显示找到的文件。</p>
</li>
</ul>
<h4 id="根据文件名查找"><a href="#根据文件名查找" class="headerlink" title="根据文件名查找"></a>根据文件名查找</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">find -name &quot;file.txt&quot; --&gt; 当前目录以及子目录下通过名称查找文件<br>find . -name &quot;syslog&quot; --&gt; 当前目录以及子目录下通过名称查找文件<br>find / -name &quot;syslog&quot; --&gt; 整个硬盘下查找syslog<br>find /var/log -name &quot;syslog&quot; --&gt; 在指定的目录/var/log下查找syslog文件<br>find /var/log -name &quot;syslog*&quot; --&gt; 查找syslog1、syslog2 ... 等文件，通配符表示所有<br>find /var/log -name &quot;*syslog*&quot; --&gt; 查找包含syslog的文件 <br></code></pre></td></tr></table></figure>

<p>「注意」 <code>find</code> 命令只会查找完全符合 “何物” 字符串的文件，而 <code>locate</code> 会查找所有包含关键字的文件。</p>
<h4 id="根据文件大小查找"><a href="#根据文件大小查找" class="headerlink" title="根据文件大小查找"></a>根据文件大小查找</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">find /var -size +10M --&gt; /var 目录下查找文件大小超过 10M 的文件<br>find /var -size -50k --&gt; /var 目录下查找文件大小小于 50k 的文件<br>find /var -size +1G --&gt; /var 目录下查找文件大小查过 1G 的文件<br>find /var -size 1M --&gt; /var 目录下查找文件大小等于 1M 的文件<br></code></pre></td></tr></table></figure>

<h4 id="根据文件最近访问时间查找"><a href="#根据文件最近访问时间查找" class="headerlink" title="根据文件最近访问时间查找"></a>根据文件最近访问时间查找</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find -name &quot;*.txt&quot; -atime -7  --&gt; 近 7天内访问过的.txt结尾的文件<br></code></pre></td></tr></table></figure>

<h4 id="仅查找目录或文件"><a href="#仅查找目录或文件" class="headerlink" title="仅查找目录或文件"></a>仅查找目录或文件</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">find . -name &quot;file&quot; -type f  --&gt; 只查找当前目录下的file文件<br>find . -name &quot;file&quot; -type d  --&gt; 只查找当前目录下的file目录<br></code></pre></td></tr></table></figure>

<h4 id="操作查找结果"><a href="#操作查找结果" class="headerlink" title="操作查找结果"></a>操作查找结果</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">find -name &quot;*.txt&quot; -printf &quot;%p - %u\n&quot; --&gt; 找出所有后缀为txt的文件，并按照 %p - %u\n 格式打印，其中%p=文件名，%u=文件所有者<br>find -name &quot;*.jpg&quot; -delete --&gt; 删除当前目录以及子目录下所有.jpg为后缀的文件，不会有删除提示，因此要慎用<br>find -name &quot;*.c&quot; -exec chmod 600 &#123;&#125; \; --&gt; 对每个.c结尾的文件，都进行 -exec 参数指定的操作，&#123;&#125; 会被查找到的文件替代，\; 是必须的结尾<br>find -name &quot;*.c&quot; -ok chmod 600 &#123;&#125; \; --&gt; 和上面的功能一直，会多一个确认提示<br></code></pre></td></tr></table></figure>

<h2 id="软件仓库"><a href="#软件仓库" class="headerlink" title="软件仓库"></a>软件仓库</h2><p><code>Linux</code> 下软件是以包的形式存在，一个软件包其实就是软件的所有文件的压缩包，是二进制的形式，包含了安装软件的所有指令。<code>Red Hat</code> 家族的软件包后缀名一般为 <code>.rpm</code> ，<code>Debian</code> 家族的软件包后缀是 <code>.deb</code> 。</p>
<p><code>Linux</code> 的包都存在一个仓库，叫做软件仓库，它可以使用 <code>yum</code> 来管理软件包， <code>yum</code> 是 <code>CentOS</code> 中默认的包管理工具，适用于 <code>Red Hat</code> 一族。可以理解成 <code>Node.js</code> 的 <code>npm</code> 。</p>
<h3 id="yum-常用命令"><a href="#yum-常用命令" class="headerlink" title="yum 常用命令"></a>yum 常用命令</h3><ul>
<li><p><code>yum update | yum upgrade</code> 更新软件包</p>
</li>
<li><p><code>yum search xxx</code> 搜索相应的软件包</p>
</li>
<li><p><code>yum install xxx</code> 安装软件包</p>
</li>
<li><p><code>yum remove xxx</code> 删除软件包</p>
</li>
</ul>
<h3 id="切换-CentOS-软件源"><a href="#切换-CentOS-软件源" class="headerlink" title="切换 CentOS 软件源"></a>切换 CentOS 软件源</h3><p>有时候 <code>CentOS</code> 默认的 <code>yum</code> 源不一定是国内镜像，导致 <code>yum</code> 在线安装及更新速度不是很理想。这时候需要将 <code>yum</code> 源设置为国内镜像站点。国内主要开源的镜像站点是网易和阿里云。</p>
<p>1、首先备份系统自带 <code>yum</code> 源配置文件 <code>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</code></p>
<p>2、下载阿里云的 <code>yum</code> 源配置文件到 <code>/etc/yum.repos.d/CentOS7</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo<br></code></pre></td></tr></table></figure>

<p>3、生成缓存</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum makecache<br></code></pre></td></tr></table></figure>

<h2 id="阅读手册"><a href="#阅读手册" class="headerlink" title="阅读手册"></a>阅读手册</h2><h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><h4 id="安装更新-man"><a href="#安装更新-man" class="headerlink" title="安装更新 man"></a>安装更新 man</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo yum install -y man-pages --&gt; 安装sudo mandb --&gt; 更新<br></code></pre></td></tr></table></figure>

<h4 id="man-手册种类"><a href="#man-手册种类" class="headerlink" title="man 手册种类"></a>man 手册种类</h4><ol>
<li><p>可执行程序或 <code>Shell</code> 命令；</p>
</li>
<li><p>系统调用（ <code>Linux</code> 内核提供的函数）；</p>
</li>
<li><p>库调用（程序库中的函数）；</p>
</li>
<li><p>文件（例如 <code>/etc/passwd</code> ）；</p>
</li>
<li><p>特殊文件（通常在 <code>/dev</code> 下）；</p>
</li>
<li><p>游戏；</p>
</li>
<li><p>杂项（ <code>man(7)</code> ，<code>groff(7)</code> ）；</p>
</li>
<li><p>系统管理命令（通常只能被 <code>root</code> 用户使用）；</p>
</li>
<li><p>内核子程序。</p>
</li>
</ol>
<h4 id="man-数字-命令"><a href="#man-数字-命令" class="headerlink" title="man + 数字 + 命令"></a>man + 数字 + 命令</h4><p>输入 man + 数字 + 命令 &#x2F; 函数，可以查到相关的命令和函数，若不加数字， <code>man</code> 默认从数字较小的手册中寻找相关命令和函数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">man 3 rand  --&gt; 表示在手册的第三部分查找 rand 函数<br>man ls    --&gt; 查找 ls 用法手册<br></code></pre></td></tr></table></figure>

<p>man 手册核心区域解析：(以 <code>man pwd</code> 为例)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs shell">NAME<br>       pwd - print name of current/working directory<br><br>SYNOPSIS<br>       pwd [OPTION]...<br><br>DESCRIPTION<br>       Print the full filename of the current working directory.<br><br>       -L, --logical<br>              use PWD from environment, even if it contains symlinks<br><br>       -P, --physical<br>              avoid all symlinks<br><br>       --help display this help and exit<br><br>       --version<br>              output version information and exit<br><br>       If no option is specified, -P is assumed.<br>NOTE:  your shell may have its own version of pwd, which usually super‐<br>       sedes the version described here.  Please refer to your  shell&#x27;s  docu‐<br>       mentation for details about the options it supports.<br><br>AUTHOR<br>       Written by Jim Meyering.<br><br>REPORTING BUGS<br>       GNU coreutils online help: &lt;http://www.gnu.org/software/coreutils/&gt;<br>       Report pwd translation bugs to &lt;http://translationproject.org/team/&gt;<br><br>COPYRIGHT<br>       Copyright  ©  2017  Free Software Foundation, Inc.  License GPLv3+: GNU<br>       GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;.<br>       This is free software: you are free  to  change  and  redistribute  it.<br>       There is NO WARRANTY, to the extent permitted by law.<br><br>SEE ALSO<br>       getcwd(3)<br>Full documentation at: &lt;http://www.gnu.org/software/coreutils/pwd&gt;<br>       or available locally via: info &#x27;(coreutils) pwd invocation&#x27;<br></code></pre></td></tr></table></figure>

<h3 id="help"><a href="#help" class="headerlink" title="help"></a>help</h3><p><code>man</code> 命令像新华词典一样可以查询到命令或函数的详细信息，但其实我们还有更加快捷的方式去查询， <code>command --help</code> 或 <code>command -h</code> ，它没有 <code>man</code> 命令显示的那么详细，但是它更加易于阅读。</p>
<p>个人常用的中文版Linux命令搜索引擎：<a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/">Linux命令搜索引擎</a></p>
<h1 id="Linux进阶"><a href="#Linux进阶" class="headerlink" title="Linux进阶"></a>Linux进阶</h1><h2 id="文本操作"><a href="#文本操作" class="headerlink" title="文本操作"></a>文本操作</h2><h2 id="重定向-管道流"><a href="#重定向-管道流" class="headerlink" title="重定向|管道流"></a>重定向|管道流</h2><h2 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h2><h2 id="管理进程"><a href="#管理进程" class="headerlink" title="管理进程"></a>管理进程</h2><h2 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h2><h2 id="文件压缩解压"><a href="#文件压缩解压" class="headerlink" title="文件压缩解压"></a>文件压缩解压</h2><h2 id="编译安装软件"><a href="#编译安装软件" class="headerlink" title="编译安装软件"></a>编译安装软件</h2><h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h2 id="备份"><a href="#备份" class="headerlink" title="备份"></a>备份</h2><h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux常用命令</div>
      <div>http://example.com/2025/01/27/Linux常用命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ovo-</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/14/010-%E5%92%8C%E4%B8%BAK%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84/" title="10.和为K的子数组">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10.和为K的子数组</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/22/011-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC/" title="11.滑动窗口最大值">
                        <span class="hidden-mobile">11.滑动窗口最大值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
